@startuml

title __DOMAIN's Class Diagram__\n

  package  {
    package Domain {
      class Nota {
          - id : Entry<String, Integer>
          - valoare : float
          - data : int
          + Nota()
          + getID()
          + setID()
          + getStud()
          + getTema()
          + getStudent()
          + getVal()
          + getValoare()
          + getPredat()
          + getDl()
      }
    }
  }
  

  package  {
    package Domain {
      class Student {
          - idStudent : String
          - nume : String
          - grupa : int
          - email : String
          - profesor : String
          + Student()
          + getID()
          + setID()
          + getNume()
          + setNume()
          + getGrupa()
          + setGrupa()
          + getMail()
          + setMail()
          + getProfesor()
          + setProfesor()
          + toString()
          + equals()
      }
    }
  }
  

  package  {
    package Domain {
      class Teme {
          - nr : Integer
          - descriere : String
          - deadline : Integer
          - sapt_primire : Integer
          + Teme()
          + getID()
          + setID()
          + getDescriere()
          + setDescriere()
          + getDeadline()
          + setDeadline()
          + getSapt_primire()
          + setSapt_primire()
          + toString()
      }
    }
  }
  

  package  {
    package Domain {
      interface hasID {
          {abstract} + getID()
          {abstract} + setID()
      }
    }
  }
  

  Nota -up-|> hasID
  Nota o-- Student : st
  Nota o-- Teme : tm
  Student -up-|> hasID
  Teme -up-|> hasID


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
