@startuml

title __VALIDATOR's Class Diagram__\n

  package  {
    package Validator {
      class NotaValidator {
          + validate()
      }
    }
  }
  

  package  {
    package Validator {
      class StudentValidator {
          + validate()
      }
    }
  }
  

  package  {
    package Validator {
      class TemeValidator {
          + validate()
      }
    }
  }
  

  package  {
    package Validator {
      class ValidationException {
          + ValidationException()
          + ValidationException()
      }
    }
  }
  

  package  {
    package Validator {
      interface Validator {
          {abstract} + validate()
      }
    }
  }
  

  NotaValidator -up-|> Validator
  StudentValidator -up-|> Validator
  TemeValidator -up-|> Validator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
